[gd_scene format=3 uid="uid://mvcx32b0s60b"]

[ext_resource type="Script" uid="uid://c3gjwjgusn8x0" path="res://scripts/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="CanvasLayer" unique_id=394540006]
script = ExtResource("1_0mwgc")

[node name="Root" type="Control" parent="." unique_id=168498904]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Bars" type="VBoxContainer" parent="Root" unique_id=203740913]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 324.0
offset_bottom = -24.0
theme_override_constants/separation = 8

[node name="ShieldBar" type="ProgressBar" parent="Root/Bars" unique_id=503898976]
modulate = Color(0.25, 0.85, 0.85, 1)
custom_minimum_size = Vector2(300, 26)
layout_mode = 2
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="Root/Bars" unique_id=428344508]
modulate = Color(1, 0.55, 0.2, 1)
custom_minimum_size = Vector2(300, 26)
layout_mode = 2
show_percentage = false
