[gd_scene format=3 uid="uid://l1vsr3rqjs0g"]

[ext_resource type="Material" uid="uid://bq31e7h58vieh" path="res://materials/ground.tres" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://hbyy2pa140wt" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Environment" path="res://environments/grid_world.tres" id="3_sugp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
size = Vector3(40, 1, 40)

[node name="Main" type="Node3D" unique_id=1682807484]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=723442945]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="StaticBody3D" parent="." unique_id=1206604784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform" unique_id=1718997718]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform" unique_id=923715682]
mesh = SubResource("BoxMesh_sugp2")
surface_material_override/0 = ExtResource("1_0wfyh")

[node name="Player" parent="." unique_id=469955465 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413893742]
environment = ExtResource("3_sugp2")
