[gd_scene format=3 uid="uid://l1vsr3rqjs0g"]

[ext_resource type="PackedScene" uid="uid://hbyy2pa140wt" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://b3nyksafdwto8" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Environment" path="res://environments/grid_world.tres" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dim6xyq5dyihu" path="res://scenes/base.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://djbglg2yrgn0u" path="res://scenes/ui/nav_controller.tscn" id="5_o6xl0"]

[node name="Main" type="Node3D" unique_id=1682807484]
script = ExtResource("1_tbgi4")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=723442945]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=469955465 instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1413893742]
environment = ExtResource("3_sugp2")

[node name="Base" parent="." unique_id=1017761461 instance=ExtResource("4_tefeu")]

[node name="NavController" parent="." unique_id=1163747374 instance=ExtResource("5_o6xl0")]
